{
  "name": "com.postegames.sharedenums",
  "version": "1.0.0",
  "displayName": "PEGGAME - Toolbox Shared Enums",
  "description": "Enums used throughout the Toolbox library.",
  "unity": "2022.2",
  "keywords": [
    "enums",
    "toolbox",
    "library"
  ],
  "author": {
    "name": "Sluggy",
    "email": "jcsluggy@gmail.com",
    "url": "http:/postegames.com"
  }
}